apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    signingConfigs {
        release {
            if (project.hasProperty("storeFile")) storeFile file("$rootDir/" + project.storeFile)
            if (project.hasProperty("storePassword")) storePassword project.storePassword
            if (project.hasProperty("keyAlias")) keyAlias project.keyAlias
            if (project.hasProperty("keyPassword")) keyPassword project.keyPassword
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.tomclaw.appsend_rb"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode = project.hasProperty("versionCode") ? Integer.parseInt(project.versionCode) : 75
        versionName = "3.6"
        multiDexEnabled true
        manifestPlaceholders = [
                APPCENTER_APP_ID: "b23ac4e6-fe78-43b4-9ec1-a61c7ed7d495"
        ]
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.tomclaw.appsend_rb'
}

dependencies {
    implementation project(path: ':preference-fragment')
    implementation project(path: ':statusbar-util')
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.github.FarshadTahmasbi:EzPermission:0.1.4'
    implementation 'com.microsoft.appcenter:appcenter-analytics:4.4.5'
    implementation 'com.microsoft.appcenter:appcenter-crashes:4.4.5'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'com.github.solkin:simple-image-loader:v0.9.6'
    implementation 'com.github.solkin:disk-lru-cache:1.5'
    implementation 'com.github.b-yng:BottomSheetBuilder:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'
    implementation 'com.github.avito-tech:Konveyor:0.42.2'
    implementation 'com.google.dagger:dagger:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'
    kapt 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0'
}
repositories {
    mavenCentral()
}
