plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        release {
            if (project.hasProperty("storeFile")) storeFile file("$rootDir/" + project.storeFile)
            if (project.hasProperty("storePassword")) storePassword project.storePassword
            if (project.hasProperty("keyAlias")) keyAlias project.keyAlias
            if (project.hasProperty("keyPassword")) keyPassword project.keyPassword
        }
    }
    compileSdk = 36
    namespace = "com.tomclaw.appsend_rb"
    defaultConfig {
        applicationId "com.tomclaw.appsend_rb"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode = project.hasProperty("versionCode") ? Integer.parseInt(project.versionCode) : 83
        versionName = "3.7"
        multiDexEnabled true
        manifestPlaceholders = [
                APPCENTER_APP_ID: "b23ac4e6-fe78-43b4-9ec1-a61c7ed7d495"
        ]
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources = false
            jniDebuggable true
            signingConfig = signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled true
            debuggable false
            shrinkResources = true
            jniDebuggable false
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

    lint {
        abortOnError = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation project(path: ':preference-fragment')
    implementation project(path: ':statusbar-util')
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.github.FarshadTahmasbi:EzPermission:0.1.4'
    implementation 'com.microsoft.appcenter:appcenter-analytics:5.0.6'
    implementation 'com.microsoft.appcenter:appcenter-crashes:5.0.6'
    implementation 'com.anjlab.android.iab.v3:library:2.2.0'
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'com.github.solkin:simple-image-loader:v1.2.0'
    implementation 'com.github.solkin:disk-lru-cache:v1.8'
    implementation 'com.github.b-yng:BottomSheetBuilder:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.12'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'
    implementation 'com.github.avito-tech:Konveyor:0.42.2'
    implementation 'com.google.dagger:dagger:2.59.1'
    kapt 'com.google.dagger:dagger-compiler:2.59.1'
    kapt 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0'
}
repositories {
    mavenCentral()
}
