<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/magnify"
        android:inputType="text"
        android:title="@string/menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/batch_share"
        android:icon="@drawable/share"
        android:title="@string/share_selected_apks"
        android:visible="false"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/batch_extract"
        android:icon="@drawable/floppy"
        android:title="@string/extract_selected_apks"
        android:visible="false"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/cancel_selection"
        android:title="@string/cancel_selection"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/select_apps"
        android:title="@string/select_apps"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/info"
        android:title="@string/info"
        app:showAsAction="never" />
</menu>