apply plugin: 'com.android.library'

version = "1.5.1"

android {
    compileSdk 34

    resourcePrefix "statusbarutil_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.jaeger.library'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.10.0'
}
