plugins {
    id 'com.android.library'
}

version = "1.5.1"

android {
    compileSdk = 36

    resourcePrefix "statusbarutil_"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace = "com.jaeger.library"
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'com.google.android.material:material:1.13.0'
}
