apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
    }
    namespace 'com.github.machinarius.preferencefragment'
}
dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
