plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk = 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.7.1'
    }
    namespace = "com.github.machinarius.preferencefragment"
}
dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
